{
    "name": "lunkkun/robot-names",
    "description": "An exhaustive, random robot name generator.",
    "keywords": [
        "php",
        "generator",
        "robot",
        "names",
        "random"
    ],
    "homepage": "https://github.com/lunkkun/robot-names",
    "authors": [
        {
            "name": "Luuk Linders",
            "email": "lunkkun@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lunkkun\\RobotNames\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lunkkun\\RobotNames\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
